<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('./images/c41.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            margin: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 800px;
            line-height: 1.6;
            font-weight: 700;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        p {
            margin-bottom: 15px;
            font-size: 1em;
            color: #666;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Disclaimer</h1>
    <p>This project is intended solely for educational and school project purposes. The content, code, and materials provided are not designed for commercial use or public distribution.</p>
    <p>Any use of this project outside of its educational context is at the user's own risk. The authors and contributors of this project are not responsible for any consequences arising from such use.</p>
    <p>By accessing or using any part of this project, you agree that you understand and acknowledge the limitations and purpose of this project.</p>
    <p>If you have any questions or need further clarification about the intended use of this project, please contact the authors or your educational institution.</p>
</div>

</body>
</html>
